<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aec-vi-Kkj">
                                <rect key="frame" x="181" y="550" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lMp-t6-1Wg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="fhg-Fl-atg" kind="show" id="7eU-OJ-36D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aec-vi-Kkj" secondAttribute="bottom" constant="20" id="3ct-Me-VOp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aec-vi-Kkj" secondAttribute="trailing" constant="10" id="LzW-ir-qnr"/>
                            <constraint firstItem="aec-vi-Kkj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="iy1-jB-rnd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h1E-C8-NmR">
            <objects>
                <viewController id="fhg-Fl-atg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guZ-xT-NnD"/>
                        <viewControllerLayoutGuide type="bottom" id="FkM-bm-XdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rRZ-qI-zcv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yA8-nb-IrJ" customClass="CustomCycleview">
                                <rect key="frame" x="20" y="80" width="560" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FkM-bm-XdV" firstAttribute="top" secondItem="yA8-nb-IrJ" secondAttribute="bottom" constant="60" id="7js-Nb-Pcn"/>
                            <constraint firstItem="yA8-nb-IrJ" firstAttribute="leading" secondItem="rRZ-qI-zcv" secondAttribute="leadingMargin" id="qo5-C0-Hhn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yA8-nb-IrJ" secondAttribute="trailing" id="xCi-P2-L1T"/>
                            <constraint firstItem="yA8-nb-IrJ" firstAttribute="top" secondItem="guZ-xT-NnD" secondAttribute="bottom" constant="60" id="yQw-J4-pPV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzm-EV-pvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="65"/>
        </scene>
    </scenes>
</document>
